<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omo i try</title>
    <link rel="icon" href="landweyicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .pace1{
            background-image: url(pic1.5.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            margin-top: 15px;
            
    }
    .your1{
        position: absolute;
        font-size: 90px;
        line-height: 101px;
        font-family: 'Archivo Narrow', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        color: white;
        margin-left: 477px;
        margin-top: 112px;
        
    }
    .hr1{
        background-color: rgb(0,104,55);
        position: absolute;
        height: 8px;
        width: 350px;
        margin-top: 218px;
        margin-left: 520px;
        border: none;
    }
    .your2{
        position: absolute;
        font-size: 90px;
        line-height: 101px;
        font-family: 'Archivo Narrow', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        color: white;
        margin-left: 357px;
        margin-top: 212px;

    }
    .per1{
        position: absolute ;
        font-family:"Archivo Narrow";
        font-size: 18px;
        margin-top: 320px;
        margin-left: 331px;
        color: white; 
    }
    .per2{
        position: absolute ;
        font-family:"Archivo Narrow";
        font-size: 18px;
        margin-top: 345px;
        margin-left: 491px;
        color: white;

    }
    .hr2{
        position: absolute;
        height: 20px;
        width: 4px;
        background-color: white;
        margin-left: 100px;
        margin-top: 430px ;
        margin-left: 614px;
        border: none;
    }
    .terra1{
        position: absolute;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: 800;
        color: white;
        margin-top: 430px;
        margin-left: 497px;
        
    }
    .terra2{
        position: absolute;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: 800;
        color: white;
        margin-top: 430px;
        margin-left: 630px;

    }
    .enqbut{
        position: absolute;
        width: 194px;
        height: 43px;
        background-color: rgb(0,104,55);
        border: none;
        color: white;
        font-size: 11px;
        font-family: "Archivo Narrow";
        font-weight: 700;
        letter-spacing: 1.4467px;
        margin-top: 481px;
        margin-left: 578px;
    }
    .needu{
        position: absolute;
        height: 40px;
        background-color: rgb(243,243,243);
        width: 100%;
        margin-top: 683px;
    }
    .hr3{
        position: absolute;
        height: 20px;
        background-color: rgb(243,243,243);
        width: 100%;
        margin-top: 510px;
        border: none;

    }
    .hr4{
        position: absolute;
        height: 30px;
        background-color: rgb(243,243,243);
        width: 100%;
        margin-top: 710px;
        border: none;

    }
    .pace2{
        background-color: white;
        width: 1161px;
        height: 531px;
    }
    .joha1{
        position: absolute;
        font-family:"Open Sans", sans-serif;
        font-size: 30px;
        font-weight: 600;
        color: rgb(51,51,51);
        margin-left: 614px;
        margin-top: 95px;
    }
    .second1{
        position: absolute;
        height: 80px;
        margin-top: 193px;
        margin-left: 354px;
    }
    .second2{
        position: absolute;
        height: 80px;
        margin-top: 193px;
        margin-left: 638px;

    }
    .second3{
        position: absolute;
        height: 80px;
        margin-top: 193px;
        margin-left: 982px;

    }
    .second4{
        position: absolute;
        height: 80px;
        margin-top: 370px;
        margin-left: 354px;
    }
    .second5{
        position: absolute;
        height: 80px;
        margin-top: 370px;
        margin-left: 635px;

    }
    .second6{
        position: absolute;
        height: 80px;
        margin-top: 370px;
        margin-left: 984px;

    }
    .power{
        position: absolute;
        font-family: "Poppins",sans-serif;
        font-size: 15px;
        font-weight: 700;
        color: rgb(51, 51, 51);
        margin-top: 272px;
        margin-left: 374px;
    }
    .dock{
        position: absolute;
        font-family: "Poppins",sans-serif;
        font-size: 15px;
        font-weight: 700;
        color: rgb(51, 51, 51);
        margin-top: 272px;
        margin-left: 622px;

    }
    .gym{
        position: absolute;
        font-family: "Poppins",sans-serif;
        font-size: 15px;
        font-weight: 700;
        color: rgb(51, 51, 51);
        margin-top: 272px;
        margin-left: 1007px;
    }
    .garden{
        position: absolute;
        font-family: "Poppins",sans-serif;
        font-size: 15px;
        font-weight: 700;
        color: rgb(51, 51, 51);
        margin-top: 455px;
        margin-left: 350px;
    }
    .cctv{
        position: absolute;
        font-family: "Poppins",sans-serif;
        font-size: 15px;
        font-weight: 700;
        color: rgb(51, 51, 51);
        margin-top: 455px;
        margin-left: 656px;

    }
    .internet{
        position: absolute;
        font-family: "Poppins",sans-serif;
        font-size: 15px;
        font-weight: 700;
        color: rgb(51, 51, 51);
        margin-top: 455px;
        margin-left: 952px;
    }
    .pace3{
        background-image: url(map.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 90%;
        height: 100vh;
        margin-top: 15px;
        margin-left: 80px;
    }
    .pace4{
        background-image: url(Image\ car.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 90%;
        height: 100vh;
        margin-top: 15px;
        margin-left: 80px;

    }
    .hr5{
        position: absolute;
        height: 30px;
        background-color: rgb(243,243,243);
        width: 100%;
        margin-top: 800px;
        border: none;
    }
    .pace5{
        /* background-color: red; */
        width: 90%;
        height: 100vh;
        margin-top: 85px;
        margin-left: 80px;
        display: flex;


    }
    .okaylol{
        margin-top: 82px;
        margin-left: 48px;
        border-radius: 20px;
    }
    .bed3{
        position: absolute;
        background-color: rgb(0, 104, 55);
        color: white;
        padding: 17px;
        width: 314px;
        font-family: "Montserrat",sans-serif;
        font-size: 30px;
        margin-left: 621px;
        margin-top: 100px;
        

       

    }
    #tick{
        position: absolute;
        margin-top: 225px;
        margin-left: 621px;
    }
    .fitted{
        position: absolute;
        color: rgb(60, 60, 60);
        font-family: "Poppins",sans-serif;
        font-size: 14px ;
        font-weight: 400;
        margin-top: 225px;
        margin-left: 650px;
    }
    #tick2{
        position: absolute;
        margin-top: 289px;
        margin-left: 621px;

    }
    .fitted2{
        position: absolute;
        color: rgb(60, 60, 60);
        font-family: "Poppins",sans-serif;
        font-size: 14px ;
        font-weight: 400;
        margin-top: 289px;
        margin-left: 650px;

    }
    #tick3{
        position: absolute;
        margin-top: 322px;
        margin-left: 621px;

    }
    .fitted3{
        position: absolute;
        color: rgb(60, 60, 60);
        font-family: "Poppins",sans-serif;
        font-size: 14px ;
        font-weight: 400;
        margin-top: 322px;
        margin-left: 650px;

    }
    #tick4{
        position: absolute;
        margin-top: 352px;
        margin-left: 621px;

    }
    .fitted4{
        position: absolute;
        color: rgb(60, 60, 60);
        font-family: "Poppins",sans-serif;
        font-size: 14px ;
        font-weight: 400;
        margin-top: 352px;
        margin-left: 650px;

    }
    #tick5{
        position: absolute;
        margin-top: 382px;
        margin-left: 621px;


    }
    .fitted5{
        position: absolute;
        color: rgb(60, 60, 60);
        font-family: "Poppins",sans-serif;
        font-size: 14px ;
        font-weight: 400;
        margin-top: 382px;
        margin-left: 650px;

    }
    #tick6{
        position: absolute;
        margin-top: 412px;
        margin-left: 621px;

    }
    .fitted6{
        position: absolute;
        color: rgb(60, 60, 60);
        font-family: "Poppins",sans-serif;
        font-size: 14px ;
        font-weight: 400;
        margin-top: 412px;
        margin-left: 650px;

    }
    #tick7{
        position: absolute;
        margin-top: 442px;
        margin-left: 621px;


    }
    .fitted7{
        position: absolute;
        color: rgb(60, 60, 60);
        font-family: "Poppins",sans-serif;
        font-size: 14px ;
        font-weight: 400;
        margin-top: 442px;
        margin-left: 650px;

    }
    #tick8{
        position: absolute;
        margin-top: 472px;
        margin-left: 621px;

    }
    .fitted8{
        position: absolute;
        color: rgb(60, 60, 60);
        font-family: "Poppins",sans-serif;
        font-size: 14px ;
        font-weight: 400;
        margin-top: 472px;
        margin-left: 650px;


    }
    .pace6{
          /* background-color: red; */
        width: 90%;
        height: 100vh;
        margin-top: 55px;
        margin-left: 80px;
        /*   */

    }
    .letsgo{
        height: 245px;
        margin-left: 18px;
    }
    .letsgo2{
        height: 245px;
        margin-left: 18px;

    }
    .letsgo3{
        height: 245px;
        margin-left:18px;
    }
    .letsgo4{
        height: 245px;
        margin-top: 17px;
        margin-left: 18px;
        /* margin-right: 400px; */
        
    }
    .letsgo5{
        height: 245px;
        margin-top: 17px;
        margin-left: 18px;

    }
    .letsgo6{
        height: 245px;
        margin-top: 17px;
        margin-left: 18px;
        
    }
    .pace7{
        width: 90%;
        height: 100vh;
        
       
        
    }
    .pacer{
        margin-top: 55px;
        margin-left: 80px;
        display: flex;
        /* background-color: red; */
    }
    .ok{
        position: absolute;
        height: 30px;
        background-color: rgb(243,243,243);
        width: 100%;
        margin-top: 100px;
        border: none;

    }
    .need1{
        font-family: "Open Sans", sans-serif;
        font-size: 30px;
        font-weight: 600;
        margin-left: 83px;

    }
    .need2{
        font-family: "Open Sans", sans-serif;
        font-size: 30px;
        font-weight: 600;
        margin-left: 49px;
        

    }
    .sigh1{
        margin-top: 44px ;
         height: 886px;
        /* border: 4px solid black; */
        width: 500px;
        margin-left: 160px;
        

    }
    .sigh2{
        margin-top: 44px ;
         height: 886px;
        /* border: 4px solid black; */
        width: 500px;


    }
    .nawa1{
        font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
        font-size: 14px;
        font-weight: 700;
        color: rgb(51, 51, 51);
    }
    .putin{
        height: 47px;
        width: 473px;
        /* color: rgb(64,104,87) 3px ; */
        border-radius: 10px;
        border: 3px solid rgb(64,104,87);
    }
    .nawa2{
        font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
        font-size: 14px;
        font-weight: 700;
        color: rgb(51, 51, 51);

    }
    .putin2{
        height: 47px;
        width: 473px;
        /* color: rgb(64,104,87) 3px ; */
        border-radius: 10px;
        border: 3px solid rgb(64,104,87);


    }
    .nawa3{
        font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
        font-size: 14px;
        font-weight: 700;
        color: rgb(51, 51, 51);

    }
    .putin3{
        height: 47px;
        width: 473px;
        /* color: rgb(64,104,87) 3px ; */
        border-radius: 10px;
        border: 3px solid rgb(64,104,87);

    }
    .nawa4{
        font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
        font-size: 14px;
        font-weight: 700;
        color: rgb(51, 51, 51);

    }
    .putin4{
        height: 47px;
        width: 473px;
        /* color: rgb(64,104,87) 3px ; */
        border-radius: 10px;
        border: 3px solid rgb(64,104,87);

    }
    .nawa5{
        font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
        font-size: 14px;
        font-weight: 700;
        color: rgb(51, 51, 51);

    }
    .putin5{
        height: 47px;
        width: 473px;
        /* color: rgb(64,104,87) 3px ; */
        border-radius: 10px;
        border: 3px solid rgb(64,104,87);

    }
    .nawa6{
        font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
        font-size: 14px;
        font-weight: 700;
        color: rgb(51, 51, 51);

    }
    .putin6{
        height: 47px;
        width: 473px;
        /* color: rgb(64,104,87) 3px ; */
        border-radius: 10px;
        border: 3px solid rgb(64,104,87);

    }
    .nawa7{
        font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
        font-size: 14px;
        font-weight: 700;
        color: rgb(51, 51, 51);
        
    }
    .putin7{
        height: 47px;
        width: 473px;
        /* color: rgb(64,104,87) 3px ; */
        border-radius: 10px;
        border: 3px solid rgb(64,104,87);


    }
    .ass{
        font-family: "Lucida Grande","Lucida Sans Unicode",Tahoma,sans-serif;
        font-size: 15px;
        height: 43px;
        width: 149px;
        background-color: rgb(0, 104, 55);
        color: white;
        border: none;
        border-radius: 5px;
        margin-top: 25px;
    }
    .whatsappbutton2{
        width: 150px;
        background-color:   rgb(239,95,0) ;
        border: none;
        height: 40px;
        border-radius: 20px;
        cursor: pointer;
        margin-left: 1200px;
        /* position: fixed;
        z-index: 5px; */

    }
    .response{
        display: flex;
        align-items: center;

    }
    .Quick{
        margin-left: 10px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
    }
    #chat{
        color: white;
        margin-left: 10px;
    }

</style>
<body>
    <div>
        <div class="pace1">
            <p class="your1">Your New</p>
            <hr class="hr1">
            <p class="your2">Lagos Address</p>
            <p class="per1">The perfect destination to live in harmony; a haven of tranquility set within a picturesque lush landscape.</p>
            <p class="per2">Welcome to nature's pride... Welcome to Terra Gardens!</p>
            <p class="terra1">Terra Gardens</p>
            <hr class="hr2">  
            
            <p class="terra2">Monastery Road, Sangotedo, Lekki</p>
            <button class="enqbut">ENQUIRE NOW</button>

            <hr class="needu">


        </div>

        <div class="pace2">
            <span class="joha1">Features</span>
            <div>
                <img class="second1" src="second1.png" alt="">
                <img class="second2" src="second2.png" alt="">
                <img class="second3" src="second3.png" alt="">
                <img class="second4" src="second4.png" alt="">
                <img class="second5" src="second5.png" alt="">
                <img class="second6" src="second6.png" alt="">
                <h5 class="power">Power</h5>
                <h5 class="dock">Charging Dock</h5>
                <h5 class="gym">Gym</h5>
                <h5 class="garden">Exotic Garden</h5>
                <h5 class="cctv">CCTV</h5>
                <h5 class="internet">High Speed Internet</h5>
                <hr class="hr3">
            </div>


        </div>
        <div class="pace3">
            <hr class="hr4">
            
        </div>

        <div class="pace4">
            <hr class="hr5">

        </div>

        <div class="pace5">
            <img class="okaylol" src="okaylol.jpg" alt="">
            <span class="bed3">3 Bedroom Terrace </span>
            <span id="tick" class="material-symbols-outlined">
                check_circle    
            </span>
            <p class="fitted">Fitted kitchen cabinets and countertops, refrigerator, cooker, hob and <br> microwave</p>

            <span id="tick2" class="material-symbols-outlined">
                check_circle    
            </span>
            <p class="fitted2">Balconies wherever applicable as per unit plan</p>

            <span id="tick3" class="material-symbols-outlined">
                check_circle    
            </span>
            <p class="fitted3">Wardrobes in the bedroom</p>

            <span id="tick4" class="material-symbols-outlined">
                check_circle    
            </span>
            <p class="fitted4">Fully tiled bathrooms ensuite and guest toilet</p>

            <span id="tick5" class="material-symbols-outlined">
                check_circle    
            </span>
            <p class="fitted5">Fully tiled bathrooms ensuite and guest toilet</p>

            
            <span id="tick6" class="material-symbols-outlined">
                check_circle    
            </span>
            <p class="fitted6">Electrical shaver point with mirror in bathroom</p>

            <span id="tick7" class="material-symbols-outlined">
                check_circle    
            </span>
            <p class="fitted7">Water Heater</p>

            <span id="tick8" class="material-symbols-outlined">
                check_circle    
            </span>
            <p class="fitted8">	Tall windows</p>

        </div>
        
        <div class="pace6">
            <img class="letsgo" src="pic1.5.jpeg" alt="">
            <img class="letsgo2" src="letsgo2.jpg" alt="">
            <img class="letsgo3" src="letsgo3.jpeg" alt="">
            <img class="letsgo4" src="letsgo4.jpeg" alt="">
            <img class="letsgo5" src="letsgo5.jpg" alt="">
            <img class="letsgo6" src="letsgo6.jpg" alt="">
            <hr  class="ok">

        </div>

        <div class="pace7">
           
            <div class="pacer">
                <span class="need1">Need more info.? Let's give you a  <br> call back</span>
                <span class="need2">Schedule an Inspection <br>.</span>
            </div>

            <div style="display: flex;">

           

            <div class="sigh1">
                <label class="nawa1" for="">Full Name*</label><br>
                <input class="putin" type="text">

                <label class="nawa2" for="">Email*</label><br>
                <input class="putin2" type="email">

                <label class="nawa3" for="">Phone Number*</label><br>
                <input class="putin3" type="number">

                
                <label class="nawa4" for="">City *</label><br>
                <input class="putin4" type="text">

                <label class="nawa5" for="">How did you hear about us? *</label><br>
                <select class="putin5" name="" id="">
                    <option value=""></option>
                    <option value="">Youtube</option>
                    <option value="">Google</option>
                    <option value="">Instagram</option>
                    <option value="">Linkedin</option>
                    <option value="">Twitter</option>
                    <option value="">Facebook</option>
                    <option value="">Landwey Website</option>
                    <option value="">Billboard</option>
                    <option value="">Reffered by someone</option>
                </select>

                <label class="nawa6" for="">Are you interested in purchasing units? *</label><br>
                <select class="putin6" name="" id="">
                    <option value=""></option>
                    <option value="">Interested</option>
                    <option value="">Very Interested</option>
                    <option value="">Interested but not at the moment</option>
                    <option value="">Not Interested</option>
                  
                </select>

                <label class="nawa7" for="">Are you making enquiries to buy or making enquiries as a realtor? *</label><br>
                <select class="putin7" name="" id="">
                    <option value=""></option>
                    <option value="">Making Enquires to buy</option>
                    <option value="">Making enquiries as a realtor</option>
                    
                  
                </select>

                <label class="nawa7" for="">Will you like to book a home or site inspection? *</label><br>
                <select class="putin7" name="" id="">
                    <option value=""></option>
                    <option value="">I'll like a physical inspection</option>
                    <option value="">I'll like a virtual inspection</option>
                    
                  
                </select>

                <label class="nawa7" for=""> Which of our other building projects will you like to enquire about? *</label><br>
                <select class="putin7" name="" id="">
                    <option value=""></option>
                    <option value="">I'll like to see other land options</option>
                    <option value="">I'll like to see other building options</option>
                    
                  
                </select>

                 <button class="ass">Submit</button>




            </div >
            
            <div class="sigh2">

                <label class="nawa1" for="">Name*</label><br>
                <input class="putin" type="text">

                <label class="nawa1" for="">Tel*</label><br>
                <input class="putin" type="number">

                <label class="nawa1" for="">Email Address*</label><br>
                <input class="putin" type="email">

                <label class="nawa1" for="">Date*</label><br>
                <input class="putin" type="date">

                <label class="nawa1" for="">Time*</label><br>
                <input class="putin" type="time">
                <button class="ass">Submit</button>


            </div>

        </div>

        <div class="whatsappbutton">
            <a href="https://wa.me/+2349076618975">
             <button class="whatsappbutton2">
                 <div class="response" >
                   <span id="chat" class="material-symbols-outlined">
                       support_agent
                       </span>
                       <p class="Quick" >Quick response</p>
                 </div>
               </button>
            </a>
         </div>

        </div>


        



    </div>
    
</body>
</html>